<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>双链表及基本操作( 类 ) | shuomc的小站</title><meta name="author" content="shuomc"><meta name="copyright" content="shuomc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="链表( Linked List )链表是一种线性数据结构，由一系列节点组成。每个节点包含两个部分，一个是存储数据的部分，另一个是指向下一个节点的指针。与数组不同的是，链表中的节点在内存中不一定是连续存储的。 链表可以分为单向链表和双向链表两种类型。在单向链表中，每个节点只有一个指向下一个节点的指针，"><link rel="shortcut icon" href="/img/photo_2022-10-08_08-43-07.jpg"><link rel="canonical" href="https://blog.shuomc.cloud/posts/2d53b15f"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '双链表及基本操作( 类 )',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-05 16:37:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="shuomc的小站" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.imtop1.moe/wp-content/themes/vsjun.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 历史上传</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-film"></i><span> 我的追番</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-satellite-dish"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.imgtg.com/2023/03/18/ljvoF.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shuomc的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 历史上传</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-film"></i><span> 我的追番</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-satellite-dish"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">双链表及基本操作( 类 )</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-17T02:35:39.000Z" title="发表于 2023-03-17 10:35:39">2023-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-05T08:37:54.566Z" title="更新于 2023-09-05 16:37:54">2023-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="双链表及基本操作( 类 )"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="background-image: url('https://i.imgtg.com/2023/03/18/ljvoF.png')"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="链表-Linked-List"><a href="#链表-Linked-List" class="headerlink" title="链表( Linked List )"></a>链表( Linked List )</h1><p>链表是一种线性数据结构，由一系列节点组成。每个节点包含两个部分，一个是存储数据的部分，另一个是指向下一个节点的指针。与数组不同的是，<strong>链表中的节点在内存中不一定是连续存储的。</strong></p>
<p>链表可以分为单向链表和双向链表两种类型。在单向链表中，每个节点只有一个指向下一个节点的指针，而在双向链表中，每个节点有两个指针，一个指向前一个节点，另一个指向后一个节点。</p>
<p>链表的插入和删除操作非常高效，因为只需要修改节点的指针即可完成操作。但是，链表的访问操作需要从头节点开始，逐个遍历直到找到目标节点，时间复杂度为O(n)，相比数组的O(1)访问时间要慢很多。</p>
<p>链表的优点是可以灵活地动态添加和删除节点，而且在内存管理方面比数组更加灵活。链表广泛应用于算法和数据结构中，例如链表可以用来实现栈、队列、哈希表等数据结构。</p>
<hr>
<p>因为单链表比较简单，结构也比较单一，本篇文章就不做介绍</p>
<h1 id="双链表-Doubly-Linked-List"><a href="#双链表-Doubly-Linked-List" class="headerlink" title="双链表 ( Doubly Linked List )"></a>双链表 ( Doubly Linked List )</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2014/03/DLL1.png"></p>
<p>双链表 （DLL） 包含一个额外的指针 <code>prev</code>，以及 <code>next</code> 指针和链表中的 <code>data</code> </p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>我们以c++中的类为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="comment">// 指向双链表的下一个结点</span></span><br><span class="line">	Node* next;</span><br><span class="line">	<span class="comment">// 指向双链表的前一个结点</span></span><br><span class="line">	Node* prev;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加一个构造函数 用于初始化</span></span><br><span class="line">    <span class="built_in">Node</span>(<span class="type">int</span> val) &#123;</span><br><span class="line">		data = val;</span><br><span class="line">		prev = <span class="literal">NULL</span>;</span><br><span class="line">		next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码定义了一个名为 <code>Node</code> 的类，它表示双链表中的一个节点。该类具有三个成员变量：</p>
<ol>
<li><code>int data</code>：该节点存储的数据。</li>
<li><code>Node* next</code>：指向双链表中的下一个节点，它是一个指针类型。</li>
<li><code>Node* prev</code>：指向双链表中的前一个节点，它也是一个指针类型。</li>
</ol>
<p>在双链表中，每个节点都有两个指针，一个指向前一个节点，一个指向后一个节点。因此，通过定义<code>prev</code>和<code>next</code>两个指针变量，该类实现了双链表节点的功能。</p>
<h2 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h2><p>可以通过四种方式添加节点：</p>
<ul>
<li>在 DLL 的前面</li>
<li>在给定节点之后</li>
<li>在 DLL 的末尾</li>
<li>在给定节点之前</li>
</ul>
<p>为了使用起来更方便，再声明一个名为 <code>Doubly linked list</code> 的类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DoublyLinkedList</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Node* head; <span class="comment">//头节点</span></span><br><span class="line">	<span class="built_in">DoublyLinkedList</span>() &#123;</span><br><span class="line">	head = <span class="literal">NULL</span>; <span class="comment">//同样的，构造函数用于初始化</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们为它添加方法</p>
<h3 id="在DLL头部插入"><a href="#在DLL头部插入" class="headerlink" title="在DLL头部插入"></a>在DLL头部插入</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2014/03/DLL_add_front1.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertAtHead</span><span class="params">(<span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 创建一个新节点</span></span><br><span class="line">	Node* newNode = <span class="keyword">new</span> <span class="built_in">Node</span>(val);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置新节点的数据域</span></span><br><span class="line">	newNode-&gt;data = val;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果当前链表为空，则将新节点设置为头节点</span></span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		head = newNode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置新节点的next指针，指向当前链表的头节点</span></span><br><span class="line">	newNode-&gt;next = head;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置当前链表的头节点的prev指针，指向新节点</span></span><br><span class="line">	head-&gt;prev = newNode;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将新节点设置为当前链表的头节点</span></span><br><span class="line">	head = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在给定位置之后插入"><a href="#在给定位置之后插入" class="headerlink" title="在给定位置之后插入"></a>在给定位置之后插入</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2014/03/DLL_add_middle1.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertAfter</span><span class="params">(<span class="type">int</span> pos, <span class="type">int</span> val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//创建一个current来记录当前节点</span></span><br><span class="line">	Node* current = head;</span><br><span class="line">	<span class="comment">//count 用于记录是否到达目标位置</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//依次遍历，并检查目标是否合法</span></span><br><span class="line">    <span class="keyword">while</span> (count &lt; pos - <span class="number">1</span> &amp;&amp; current != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		current = current-&gt;next;<span class="comment">//每次遍历更新节点</span></span><br><span class="line">		count++;<span class="comment">//更新</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//如果目标位置不合法</span></span><br><span class="line">	<span class="keyword">if</span> (current == <span class="literal">NULL</span>)</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Invalid position&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//找到目标，更新</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//将当前节点指向的下一个节点更新到新节点</span></span><br><span class="line">        newNode-&gt;next = current-&gt;next;</span><br><span class="line">        <span class="comment">//新节点的上一个节点更新为当前节点</span></span><br><span class="line">		newNode-&gt;prev = current;</span><br><span class="line">        <span class="comment">//如果插入位置不是尾节点</span></span><br><span class="line">		<span class="keyword">if</span> (current-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">            <span class="comment">//跟新下一个节点的prev指针为当前节点</span></span><br><span class="line">			current-&gt;next-&gt;prev = newNode;</span><br><span class="line">        <span class="comment">//最后加入新节点</span></span><br><span class="line">		current-&gt;next = newNode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你<strong>不知道之前节点</strong>的 <code>prev</code> 指针，那么就需要像上面这样从头开始遍历(或从尾 这里不细写了，思想是一样的)</p>
<p>如果要从知道的<strong>某一节点</strong>之后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertAfter</span><span class="params">(Node* prevNode, <span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 1. 检查是否合法</span></span><br><span class="line">    <span class="keyword">if</span> (prev_node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;the given previous node cannot be NULL&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 2. 创建新节点</span></span><br><span class="line">    Node* newNode = <span class="keyword">new</span> <span class="built_in">Node</span>(val);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 3. 将当前节点指向的下一个节点更新到新节点</span></span><br><span class="line">    newNode-&gt;next = prevNode-&gt;next;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 4. 新节点的上一个节点更新为当前节点</span></span><br><span class="line">    prevNode-&gt;next = newNode;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 5. 新节点的上一个节点更新</span></span><br><span class="line">    newNode-&gt;prev = prevNode;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 6. 如果插入位置不是尾节点</span></span><br><span class="line">    <span class="keyword">if</span> (new_node-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="comment">// 跟新下一个节点的prev指针为当前节点</span></span><br><span class="line">        new_node-&gt;next-&gt;prev = new_node;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="在给定位置之前插入"><a href="#在给定位置之前插入" class="headerlink" title="在给定位置之前插入"></a>在给定位置之前插入</h3><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://media.geeksforgeeks.org/wp-content/uploads/5-55-300x100.png" style="zoom:200%;" />

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertBefore</span><span class="params">(Node* nextNode, <span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nextNode == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;the given next node cannot be NULL&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个新节点</span></span><br><span class="line">	Node* newNode = <span class="keyword">new</span> <span class="built_in">Node</span>(val);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置新节点的数据 这里传入的val已经在Node()中构造</span></span><br><span class="line">	<span class="comment">//newNode-&gt;data = newData;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将新节点插入到nextNode之前</span></span><br><span class="line">	newNode-&gt;prev = nextNode-&gt;prev;</span><br><span class="line">	nextNode-&gt;prev = newNode;</span><br><span class="line">	newNode-&gt;next = nextNode;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果新节点不是头节点，则更新新节点上一节点的next指针</span></span><br><span class="line">	<span class="keyword">if</span> (newNode-&gt;prev != <span class="literal">NULL</span>)</span><br><span class="line">		newNode-&gt;prev-&gt;next = newNode;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		head = newNode; <span class="comment">// 如果新节点是头节点，则将head指向新节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在DLL尾部插入"><a href="#在DLL尾部插入" class="headerlink" title="在DLL尾部插入"></a>在DLL尾部插入</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2014/03/DLL_add_end1.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertAtTail</span><span class="params">(<span class="type">int</span> val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 创建一个新节点</span></span><br><span class="line">	Node* newNode = <span class="keyword">new</span> <span class="built_in">Node</span>(val);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置新节点的数据域</span></span><br><span class="line">	<span class="comment">//newNode-&gt;data = newData;</span></span><br><span class="line">	<span class="comment">//newNode-&gt;next = NULL;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果链表为空，则将新节点作为头节点</span></span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		newNode-&gt;prev = <span class="literal">NULL</span>;</span><br><span class="line">		head = newNode;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 找到链表的最后一个节点</span></span><br><span class="line">	Node* last = head; <span class="comment">//创建一个节点代表目前最后节点 从头遍历</span></span><br><span class="line">	<span class="keyword">while</span> (last-&gt;next != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		last = last-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将新节点插入到链表的最后一个节点之后</span></span><br><span class="line">	last-&gt;next = newNode;</span><br><span class="line">    <span class="comment">// 更新新节点的prev指针</span></span><br><span class="line">	newNode-&gt;prev = last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="合并链表"><a href="#合并链表" class="headerlink" title="合并链表"></a>合并链表</h2><p>我们可以声明一个函数，直接对类操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DoublyLinkedList <span class="title">mergeLists</span><span class="params">(DoublyLinkedList list1, DoublyLinkedList list2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 初始化一个名为合并链表的链表</span></span><br><span class="line">    DoublyLinkedList mergeList;</span><br><span class="line">    <span class="comment">// 声明两个临时节点</span></span><br><span class="line">	Node* current1 = list1.head;</span><br><span class="line">	Node* current2 = list2.head;</span><br><span class="line">    <span class="comment">// 下面就是判断合并的条件</span></span><br><span class="line">	<span class="keyword">while</span>(current1 != <span class="literal">NULL</span> || current2 != <span class="literal">NULL</span>)<span class="comment">// 两个链表若为空就直接返回</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(current1 == <span class="literal">NULL</span> &amp;&amp; current2 !=<span class="literal">NULL</span>)<span class="comment">// 若链表2不为空</span></span><br><span class="line">		&#123;</span><br><span class="line">			mergeList.<span class="built_in">insertAtTail</span>(current2-&gt;data);<span class="comment">// 将链表2的元素逐步尾插到mergeLists</span></span><br><span class="line">			current2 = current2-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(current2 == <span class="literal">NULL</span> &amp;&amp; current1 !=<span class="literal">NULL</span>)<span class="comment">// 若链表1不为空</span></span><br><span class="line">		&#123;</span><br><span class="line">			mergeList.<span class="built_in">insertAtTail</span>(current1-&gt;data);<span class="comment">// 将链表1的元素逐步尾插到mergeLists</span></span><br><span class="line">			current1 = current1-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(current1 != <span class="literal">NULL</span> &amp;&amp; current2 != <span class="literal">NULL</span>)<span class="comment">// 若链表1 和 链表2都不为空</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 比较 将两个链表中较小的元素先尾插</span></span><br><span class="line">            <span class="keyword">if</span>(current1-&gt;data &lt; current2-&gt;data)</span><br><span class="line">			&#123;</span><br><span class="line">				mergeList.<span class="built_in">insertAtTail</span>(current1-&gt;data);</span><br><span class="line">				<span class="comment">// 更新</span></span><br><span class="line">                current1 = current1-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				mergeList.<span class="built_in">insertAtTail</span>(current2-&gt;data);</span><br><span class="line">				<span class="comment">// 更新</span></span><br><span class="line">                current2 = current2-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mergeList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h2><h3 id="顺序打印"><a href="#顺序打印" class="headerlink" title="顺序打印"></a>顺序打印</h3><p>从头节点开始遍历，逐个打印</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">printList</span><span class="params">(DoublyLinkedList list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Node* current = list.head;</span><br><span class="line">	<span class="keyword">while</span> (current != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		cout &lt;&lt; current-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		current = current-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="逆序打印"><a href="#逆序打印" class="headerlink" title="逆序打印"></a>逆序打印</h3><p>需要遍历到最后一个节点，再往前打印</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">printReverseList</span><span class="params">(DoublyLinkedList list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Node* current = list.head;</span><br><span class="line">	<span class="keyword">while</span> (current-&gt;next != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		current = current-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(current != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">		cout &lt;&lt; current-&gt;data &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		current = current-&gt;prev;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>以上就是 使用C++中的类来完成对链表的基本操作</p>
<p>如果您发现有误，请在评论区留言或联系我</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://si.shuomc.buzz">shuomc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.shuomc.cloud/posts/2d53b15f.html">https://blog.shuomc.cloud/posts/2d53b15f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版权归shuomc所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C-C/">C/C++</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="https://i.imgtg.com/2023/03/18/ljvoF.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/15f61212.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/03/17/ls83t.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">将网站收录到bing和Google 添加sitemap</div></div></a></div><div class="next-post pull-right"><a href="/posts/94087718.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/02/25/s2RqC.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">指针的简单使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c1fdd123.html" title="BFS简单入门"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/02/24/scvtC.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">BFS简单入门</div></div></a></div><div><a href="/posts/dc6681d8.html" title="社团迎新题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/04/25/IJidl.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-10</div><div class="title">社团迎新题</div></div></a></div><div><a href="/posts/734676d4.html" title="2023GPLT L1题解 Pt.2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/05/06/CJEgN.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-06</div><div class="title">2023GPLT L1题解 Pt.2</div></div></a></div><div><a href="/posts/2bde0cd6.html" title="2023GPLT L2-1 堆宝塔"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/05/10/wRVYD.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-10</div><div class="title">2023GPLT L2-1 堆宝塔</div></div></a></div><div><a href="/posts/ea4f276e.html" title="2023GPLT L1题解 Pt.1"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/04/25/IJeIK.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-25</div><div class="title">2023GPLT L1题解 Pt.1</div></div></a></div><div><a href="/posts/94087718.html" title="指针的简单使用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/02/25/s2RqC.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-25</div><div class="title">指针的简单使用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.imtop1.moe/wp-content/themes/vsjun.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">shuomc</div><div class="author-info__description">学习CS中~</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shuomc"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站域名已由.cloud 改为.github.io</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8-Linked-List"><span class="toc-number">1.</span> <span class="toc-text">链表( Linked List )</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8-Doubly-Linked-List"><span class="toc-number">2.</span> <span class="toc-text">双链表 ( Doubly Linked List )</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">2.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">插入节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8DLL%E5%A4%B4%E9%83%A8%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">在DLL头部插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BB%99%E5%AE%9A%E4%BD%8D%E7%BD%AE%E4%B9%8B%E5%90%8E%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">在给定位置之后插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BB%99%E5%AE%9A%E4%BD%8D%E7%BD%AE%E4%B9%8B%E5%89%8D%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">在给定位置之前插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8DLL%E5%B0%BE%E9%83%A8%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.4.</span> <span class="toc-text">在DLL尾部插入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E9%93%BE%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">合并链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0"><span class="toc-number">2.4.</span> <span class="toc-text">打印</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">顺序打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%BA%8F%E6%89%93%E5%8D%B0"><span class="toc-number">2.4.2.</span> <span class="toc-text">逆序打印</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/da9b6b33.html" title="操作系统实验二"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picst.sunbangyan.cn/2023/10/07/irass5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统实验二"/></a><div class="content"><a class="title" href="/posts/da9b6b33.html" title="操作系统实验二">操作系统实验二</a><time datetime="2023-10-15T13:05:01.000Z" title="发表于 2023-10-15 21:05:01">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e11b459a.html" title="操作系统实验一"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picst.sunbangyan.cn/2023/10/15/e26aa7fcc960aed940bc5e742c6d0ba6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统实验一"/></a><div class="content"><a class="title" href="/posts/e11b459a.html" title="操作系统实验一">操作系统实验一</a><time datetime="2023-09-21T04:30:01.000Z" title="发表于 2023-09-21 12:30:01">2023-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/678c889c.html" title="简单模拟"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/07/03/OxaSYX.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="简单模拟"/></a><div class="content"><a class="title" href="/posts/678c889c.html" title="简单模拟">简单模拟</a><time datetime="2023-07-03T06:15:39.000Z" title="发表于 2023-07-03 14:15:39">2023-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2bde0cd6.html" title="2023GPLT L2-1 堆宝塔"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/05/10/wRVYD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023GPLT L2-1 堆宝塔"/></a><div class="content"><a class="title" href="/posts/2bde0cd6.html" title="2023GPLT L2-1 堆宝塔">2023GPLT L2-1 堆宝塔</a><time datetime="2023-05-10T00:50:39.000Z" title="发表于 2023-05-10 08:50:39">2023-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/734676d4.html" title="2023GPLT L1题解 Pt.2"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.imgtg.com/2023/05/06/CJEgN.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023GPLT L1题解 Pt.2"/></a><div class="content"><a class="title" href="/posts/734676d4.html" title="2023GPLT L1题解 Pt.2">2023GPLT L1题解 Pt.2</a><time datetime="2023-05-06T01:28:39.000Z" title="发表于 2023-05-06 09:28:39">2023-05-06</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.imgtg.com/2023/03/18/ljvoF.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By shuomc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '0603b70810cd1dc9a435',
      clientSecret: '233f2b1448d5aeec7253832e1059b84414161bb9',
      repo: 'shuomc.github.io',
      owner: 'shuomc',
      admin: ['shuomc'],
      id: '005e9ad11f2784aaddd8704ba4acb0b4',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><div class="aplayer no-destroy" data-id="7676794843" data-server="netease" data-type="playlist"   data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '039ee9dd46514568975730d79f4e4787';
  var gaud_map_key = 'cc57ac7a038e9e9f48f445a7ad357b5d';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '101.5646545,25.0393899';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>